
##########################################################################
### System config ########################################################
# Port
server.port=8086

# White label
server.error.whitelabel.enabled=true

# base url
# server.servlet.context-path=/base_url

########################################################################
### Log ###############################################################
# Log
logging.file.name=./log/blog.log

# OFF > FATAL > ERROR > WARN > INFO >DEBUG > TRACE
logging.level.root=INFO


# proje path
# server.servlet.context-path=/yoladi/

########################################################################
### Swagger ############################################################
# swagger open api 3.0
# http://localhost:8080/swagger-ui.html
# http://localhost:8080/v3/api-docs/
# http://localhost:8080/api-docs/
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui-custom.html


########################################################################
### Thymeleaf ##########################################################
# Thymeleaf
spring.thymeleaf.enabled=true


spring.jpa.hibernate.ddl-auto = update
## Postgresql
#CREATE DATABASE kodluyoruzSpring  WITH  OWNER = postgres  ENCODING = 'UTF8'  CONNECTION LIMIT = -1;
spring.datasource.url=jdbc:postgresql://localhost:5432/kodluyoruzSpring
spring.datasource.username=postgres
spring.datasource.password=82
spring.jpa.show-sql=true